<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>formulaire</title>
	<link rel="stylesheet" href="contact.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-..." crossorigin="anonymous">

</head>
<body>
	
	<div class="hero">

		<form action="">
			<div class="row">

				<div class="input-group">
					<input type="text" id="name" required>
					<label for="name">
						<i class="fas fa-user"></i>
						Votre nom
					</label>
				</div>
				<div class="input-group">
					<input type="text" id="numero" required>
					<label for="numero">
						<i class="fas fa-phone"></i>
						Votre numéro
					</label>
				</div>

			</div>

			<div class="input-group">
				<input type="email" id="email" required>
				<label for="email">
					<i class="fas fa-envelope"></i>
					Votre email
				</label>
			</div>
			<div class="input-group">
				<textarea id="message" rows="8" required></textarea>
				<label for="message">
					<i class="fas fa-comment"></i>
					Votre message
				</label>
			</div>
			<button type="submit">
				SUBMIT
				<i class="fas fa-paper-plane"></i>
			</button>

		</form>

	</div>

</body>
</html>